<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="project.html">Projetos</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
            </ul>
        </nav>

        <header>
            <div class="center">
                <img src="./img/isabel.png"></img>
            </div>
            <h1>isabel</h1>
            <h2>estudante</h2>
        </header>

        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    Me chamo isabel, tenho 16 anos e sou estudante do 2 ano do ensino médio no castro alves.
                </p>
            </section>
            <section>
                <h3>Formação</h3>
                <p>
                    formada em medicina na UFMG
                </p>
            </section>
            <section>
                <h3>Cursos</h3>
                <p>
                    PROERD, curso de inglês CCAA
                </p>
            </section>
        </main>

        <footer>
            <a href="https://github.comtarget="_blank rel="noopener noreferrer">
                <img src="./img/github.png"></img>
                <p>GitHub</p>
        </a>
        <a href="bel_chuiticoski" target="_blank" rel="noopener noreferrer">
            <img src="./img/instagram.png"></img>
            <p>Linkedin</p>
        </a>
        <a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer">
            <img src="./img/youtube.png"></img>
            <p>Youtube</p>
        </a>
        </footer>
    </div>
</body>
</html>